server.port=8092
management.endpoints.web.exposure.include=metrics,info,health

spring.cloud.stream.default.bindQueue=false

spring.cloud.stream.bindings.input.destination=rpc.reverse
spring.cloud.stream.bindings.input.group=queue

spring.cloud.stream.bindings.output.destination=rpc.print